
hi clear
syntax reset
let g:colors_name = "loveisanillusion"
set background=dark
set t_Co=256

hi Normal guifg=color1 ctermbg=NONE guibg=#000000 gui=NONE

let colorw = "#ffffff"
let colorb = "#000000"
let color1 = "#d1d1d1"
let color2 = "#d47c02"
let color3 = "#1dc40c"
let color4 = "#f05624"
let color5 = "#0c6bbc"
let color6 = "#181717"
let color7 = "#4b4b4b"
let color8 = "#540408"
let color9 = "#6a6a6d"

hi DiffText gui=NONE guifg=color1 guibg=NONE
hi ErrorMsg gui=NONE guifg=color1 guibg=NONE
hi WarningMsg gui=NONE guifg=color1 guibg=NONE
hi PreProc gui=NONE guifg=color1 guibg=NONE
hi Exception gui=NONE guifg=color1 guibg=NONE
hi Error gui=NONE guifg=color1 guibg=NONE
hi DiffDelete gui=NONE guifg=color1 guibg=NONE
hi GitGutterDelete gui=NONE guifg=color1 guibg=NONE
hi GitGutterChangeDelete gui=NONE guifg=color1 guibg=NONE
hi Type guifg=color1 guibg=NONE
hi Identifier gui=NONE guifg=color1 guibg=NONE
hi Variable gui=NONE guifg=color1 guibg=NONE
hi PMenuSel gui=NONE guifg=color1 guibg=NONE
hi Constant gui=NONE guifg=color1 guibg=NONE
hi Repeat gui=NONE guifg=color1 guibg=NONE
hi DiffAdd gui=NONE guifg=color1 guibg=NONE
hi GitGutterAdd gui=NONE guifg=color1 guibg=NONE
hi Keyword gui=NONE guifg=#d47c02 guibg=NONE
hi IncSearch gui=NONE guifg=#000000 guibg=#1dc40c
hi Title gui=NONE guifg=#1dc40c guibg=NONE
hi PreCondit gui=NONE guifg=#1dc40c guibg=NONE
hi Debug gui=NONE guifg=#1dc40c guibg=NONE
hi SpecialChar gui=NONE guifg=#1dc40c guibg=NONE
hi Conditional gui=NONE guifg=color1 guibg=NONE
hi Todo gui=NONE guifg=color1 guibg=NONE
hi Special gui=NONE guifg=color1 guibg=NONE
hi Label gui=NONE guifg=color1 guibg=NONE
hi Delimiter gui=NONE guifg=color1 guibg=NONE
hi Number gui=NONE guifg=color1 guibg=NONE
hi CursorLineNR gui=NONE guifg=color1 guibg=NONE
hi Define gui=NONE guifg=color1 guibg=NONE
hi MoreMsg gui=NONE guifg=color1 guibg=NONE
hi Tag gui=NONE guifg=color1 guibg=NONE
hi String gui=NONE guifg=color1 guibg=NONE
hi MatchParen gui=NONE guifg=#1dc40c guibg=NONE
hi Macro gui=NONE guifg=color1 guibg=NONE
hi DiffChange gui=NONE guifg=color1 guibg=NONE
hi GitGutterChange gui=NONE guifg=color1 guibg=NONE
hi Function gui=NONE guifg=color1 guibg=NONE
hi Directory gui=NONE guifg=#f05624 guibg=NONE
hi Include gui=NONE guifg=#f05624 guibg=NONE
hi Storage gui=NONE guifg=#f05624 guibg=NONE
hi Statement gui=NONE guifg=color1 guibg=NONE
hi Operator gui=NONE guifg=color1 guibg=NONE
hi ColorColumn gui=NONE guibg=#181717

hi Pmenu gui=NONE guifg=color1 guibg=#181717
hi SignColumn gui=NONE guibg=#000000
hi Title gui=NONE guifg=color1
hi LineNr gui=NONE guifg=#4b4b4b guibg=#000000
hi NonText gui=NONE guifg=color1 guibg=#000000
hi Comment gui=NONE guifg=#0c6bbc gui=italic
hi SpecialComment gui=NONE guifg=#0c6bbc gui=italic guibg=NONE
hi CursorLine gui=NONE guibg=#181717
hi TabLineFill gui=NONE guibg=#181717
hi TabLine gui=NONE guifg=#4b4b4b guibg=#181717 gui=NONE
hi StatusLine gui=bold guibg=#181717 guifg=color1
hi StatusLineNC gui=NONE guibg=#000000 guifg=color1
hi Search gui=NONE guibg=#6a6a6d guifg=color1
hi VertSplit gui=NONE guifg=#181717 guibg=NONE
hi Visual gui=NONE guibg=#540408

