
hi clear
syntax reset
let g:colors_name = "loveisanillusion"
set background=dark
set t_Co=256


hi Normal guifg=#b1b1b1 ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#cec9c9 guibg=NONE
hi ErrorMsg guifg=#cec9c9 guibg=NONE
hi WarningMsg guifg=#cec9c9 guibg=NONE
hi PreProc guifg=#cec9c9 guibg=NONE
hi Exception guifg=#cec9c9 guibg=NONE
hi Error guifg=#cec9c9 guibg=NONE
hi DiffDelete guifg=#cec9c9 guibg=NONE
hi GitGutterDelete guifg=#cec9c9 guibg=NONE
hi GitGutterChangeDelete guifg=#cec9c9 guibg=NONE
hi cssIdentifier guifg=#cec9c9 guibg=NONE
hi cssImportant guifg=#cec9c9 guibg=NONE
hi Type guifg=#f39207 guibg=NONE
hi Identifier guifg=#cec9c9 guibg=NONE
hi PMenuSel guifg=#f39207 guibg=NONE
hi Constant guifg=#f39207 guibg=NONE
hi Repeat guifg=#f39207 guibg=NONE
hi DiffAdd guifg=#f39207 guibg=NONE
hi GitGutterAdd guifg=#f39207 guibg=NONE
hi cssIncludeKeyword guifg=#f39207 guibg=NONE
hi Keyword guifg=#f39207 guibg=NONE
hi IncSearch guifg=#000000 guibg=#21eb10
hi Title guifg=#21eb10 guibg=NONE
hi PreCondit guifg=#21eb10 guibg=NONE
hi Debug guifg=#21eb10 guibg=NONE
hi SpecialChar guifg=#21eb10 guibg=NONE
hi Conditional guifg=#21eb10 guibg=NONE
hi Todo guifg=#21eb10 guibg=NONE
hi Special guifg=#21eb10 guibg=NONE
hi Label guifg=#21eb10 guibg=NONE
hi Delimiter guifg=#21eb10 guibg=NONE
hi Number guifg=#21eb10 guibg=NONE
hi CursorLineNR guifg=#21eb10 guibg=NONE
hi Define guifg=#21eb10 guibg=NONE
hi MoreMsg guifg=#21eb10 guibg=NONE
hi Tag guifg=#f39207 guibg=NONE
hi String guifg=#21eb10 guibg=NONE
hi MatchParen guifg=#21eb10 guibg=NONE
hi Macro guifg=#21eb10 guibg=NONE
hi DiffChange guifg=#21eb10 guibg=NONE
hi GitGutterChange guifg=#21eb10 guibg=NONE
hi cssColor guifg=#21eb10 guibg=NONE
hi Function guifg=#f6f7f8 guibg=NONE
hi Directory guifg=#f05624 guibg=NONE
hi markdownLinkText guifg=#f05624 guibg=NONE
hi javaScriptBoolean guifg=#f05624 guibg=NONE
hi Include guifg=#f05624 guibg=NONE
hi Storage guifg=#f05624 guibg=NONE
hi cssClassName guifg=#f05624 guibg=NONE
hi cssClassNameDot guifg=#f05624 guibg=NONE
hi Statement guifg=#ebebe1 guibg=NONE
hi Operator guifg=#ebebe1 guibg=NONE
hi cssAttr guifg=#ebebe1 guibg=NONE
hi ColorColumn  guibg=#181717

hi Pmenu guifg=#b1b1b1 guibg=#181717
hi SignColumn guibg=#000000
hi Title guifg=#b1b1b1
hi LineNr guifg=#4b4b4b guibg=#000000
hi NonText guifg=#6a6a6d guibg=#000000
hi Comment guifg=#096dc1 gui=italic
hi SpecialComment guifg=#096dc1 gui=italic guibg=NONE
hi CursorLine guibg=#181717
hi TabLineFill gui=NONE guibg=#181717
hi TabLine guifg=#4b4b4b guibg=#181717 gui=NONE
hi StatusLine gui=bold guibg=#181717 guifg=#b1b1b1
hi StatusLineNC gui=NONE guibg=#000000 guifg=#b1b1b1
hi Search guibg=#6a6a6d guifg=#b1b1b1
hi VertSplit gui=NONE guifg=#181717 guibg=NONE
hi Visual gui=NONE guibg=#540408
